[gd_scene format=3 uid="uid://sqqc7ut6y5ml"]

[ext_resource type="Texture2D" uid="uid://d03qbrlyug1q5" path="res://spritesheets/tilemap-characters.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d33owpa60ljme" path="res://scripts/Player.cs" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt1cf"]
size = Vector2(12, 20)

[sub_resource type="Curve" id="Curve_ggwo3"]
_data = [Vector2(0.008250825, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fhwnu"]
curve = SubResource("Curve_ggwo3")

[sub_resource type="Curve" id="Curve_g2els"]
_limits = [0.0, 1.0, -7.01, 1.0]
_data = [Vector2(-7.01, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.17672408), -0.51244444, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tpn77"]
curve = SubResource("Curve_g2els")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qt1cf"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 10.68, 0)
emission_shape = 3
emission_box_extents = Vector3(9.035, 2.26, 1)
angle_min = 90.000015
angle_max = 180.00002
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.999985
tangential_accel_min = -15.000002
tangential_accel_max = 14.999997
scale_min = 0.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_tpn77")
alpha_curve = SubResource("CurveTexture_fhwnu")

[node name="Player" type="CharacterBody2D" unique_id=1142476966 node_paths=PackedStringArray("visual", "jumpParticles")]
collision_mask = 14
script = ExtResource("1_g2els")
visual = NodePath("Visual")
jumpParticles = NodePath("JumpParticles")
maxFallSpeed = 400.0
jumpSpeed = -300.0
jumpCutAmount = 0.45
squashDownValues = Vector2(1.2, 0.95)
squashUpValues = Vector2(0.95, 1.2)
squashAnimationDuration = 0.15
transitionType = 7
maxSpeed = 200.0
acceleration = 1500.0
deceleration = 3500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093085616]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qt1cf")

[node name="Visual" type="Sprite2D" parent="." unique_id=1589812589]
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(2, 1, 20, 23)

[node name="JumpParticles" type="GPUParticles2D" parent="." unique_id=257793181]
emitting = false
amount = 32
lifetime = 0.55
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qt1cf")
